{
  "name": "needsaf/module-sales",
  "description": "Needsaf Sales module setup for extension of order functionality",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/magento-composer-installer": "*"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Needsaf\\Sales\\": ""
    }
  }
}