<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_product_opengraph" />
    <update handle="page_calendar"/>
    <body>
        <referenceContainer name="product.info.social">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.sharing" after="product.info.mailto" template="Solwin_Cpanel::sharing.phtml" />
        </referenceContainer> 
        <referenceContainer name="product.info.extrahint">            
            <block class="Magento\Framework\View\Element\Template" after="-" name="product.detail.static" template="Solwin_Cpanel::contentblocks/productcontent.phtml"></block>
        </referenceContainer>
    </body>
</page>
