<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="inquiry_status_template" label="Inquiry Status" file="inquiry_status.html" type="html" module="Needsaf_Inquiry" area="frontend"/>
    <template id="inquiry_status_expired_template" label="Inquiry Status expired" file="inquiry_status_expired.html" type="html" module="Needsaf_Inquiry" area="frontend"/>
</config>
