<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="standard">
        <route id="bannerslider" frontName="bannerslider">
            <module name="Solwin_Bannerslider" />
        </route>
    </router>
</config>