<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Panda\Testimonial\Block\Adminhtml\Testimonial\Edit" name="panda.testimonial.edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Panda\Testimonial\Block\Adminhtml\Testimonial\Edit\Tabs" name="panda.testimonial.edit.tabs">
                <block class="Panda\Testimonial\Block\Adminhtml\Testimonial\Edit\Tab\Main"
                       name="panda.testimonial.edit.tab.main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">panda.testimonial.edit.tab.main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>