<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Catalog\Ui\DataProvider\Product\ProductDataProvider" type="Needsaf\Catalog\Ui\DataProvider\Product\ProductDataProvider" />
    <preference for="Magento\Catalog\Ui\Component\Listing\Columns\Websites" type="Needsaf\Catalog\Ui\Component\Listing\Columns\Websites" />
    <preference for="Magento\Catalog\Block\Adminhtml\Product" type="Needsaf\Catalog\Block\Adminhtml\Product"/>
    <preference for="Magento\Catalog\Block\Adminhtml\Product\Edit\Button\AddAttribute" type="Needsaf\Catalog\Block\Adminhtml\Product\Edit\Button\AddAttribute"/>
</config>