<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
    	<referenceContainer name="content">
    		<block class="Needsaf\Inquiry\Block\Adminhtml\Inquiry\Edit" name="needsaf.inquiry.edit" />
    	</referenceContainer>
    	<referenceContainer name="left">
            <block class="Needsaf\Inquiry\Block\Adminhtml\Inquiry\Edit\Tabs" name="needsaf.inquiry.edit.tabs">
                <block class="Needsaf\Inquiry\Block\Adminhtml\Inquiry\Edit\Tab\Main" name="needsaf.inquiry.edit.tab.main" template="view.phtml"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">needsaf.inquiry.edit.tab.main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>