<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

	<update handle="formkey"/>
	<update handle="inquiry_inquiry_grid_block"/>
	<body>
		<referenceContainer name="content">
			<block class="Needsaf\Inquiry\Block\Adminhtml\Inquiry" name="needsaf.inquiry.container"/>
		</referenceContainer>
	</body>
</page>
