<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Needsaf_Inquiry::inquiry_content" title="Needsaf Inquiry" module="Needsaf_Inquiry" sortOrder="30" parent="Magento_Backend::content" resource="Needsaf_Inquiry::inquiry_content" />
		<add id="Needsaf_Inquiry::inquiry" title="Inquiry Type" module="Needsaf_Inquiry" sortOrder="0" parent="Needsaf_Inquiry::inquiry_content" action="inquiry/inquiry" resource="Needsaf_Inquiry::inquiry"/>
		</menu>
</config>