<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Solwin_Testimonial::css/testimonial.css"/>
    </head>
    <body>
        <referenceBlock name="top.links">  
            <block class="Solwin\Testimonial\Block\Link" name="testimonial-top" ifconfig="testimsection/testimgroup/toplink"/>  
        </referenceBlock>      
        <referenceBlock name="footer_links">
            <block class="Solwin\Testimonial\Block\Link" name="testimonial-footer" ifconfig="testimsection/testimgroup/footerlink" />
        </referenceBlock>
    </body>
</page>
