<?xml version="1.0"?>
<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/Language/package.xsd">
    <code>fr_FR</code>
    <vendor>magenerds</vendor>
    <package>fr_fr</package>
</language>