<?xml version="1.0" encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Needsaf_User" setup_version="1.0.2">
        <sequence>
            <module name="Magento_User"/>
        </sequence>
    </module>
</config>