<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
<!--        <add id="Solwin_FeaturedPro::view" title="Featured Products" module="Solwin_FeaturedPro" sortOrder="60" resource="Solwin_FeaturedPro::featuredpro"/>
        <add id="Solwin_FeaturedPro::featuredpro_settings" title="Configuration" module="Solwin_FeaturedPro" sortOrder="20" parent="Solwin_FeaturedPro::view" action="adminhtml/system_config/edit/section/featuredpro_settings" resource="Solwin_FeaturedPro::featuredpro"/>-->
    </menu>
</config>
