<?xml version="1.0" encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Needsaf_VendorRating::vendorrating" title="Vendor Ratings" module="Needsaf_VendorRating" parent="Needsaf_Membership::membership_content" resource="Needsaf_VendorRating::vendorrating" action="vendorrating/vendorrating"/>
    </menu>
</config>