<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="admin_system_config_changed_section_cpanelsection">
        <observer name="save_settings" instance="Solwin\Cpanel\Observer\SaveSettings"/>
    </event>
    <event name="admin_system_config_changed_section_cpaneldesignsection">
        <observer name="save_design" instance="Solwin\Cpanel\Observer\SaveDesign"/>
    </event>
</config>
