<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Multishipping Checkout" design_abstraction="custom">
    <body>
        <referenceBlock name="minicart" remove="true"/>
        <referenceContainer name="header.panel" remove="true"/>
        <referenceBlock name="top.search" remove="true"/>
        <referenceBlock name="catalog.topnav" remove="true"/>
        <referenceContainer name="footer-container" remove="true"/>
        <referenceBlock name="catalog.compare.link" remove="true"/>
        <referenceBlock name="header.static.block" remove="true"/>
        <referenceBlock name="header.links" remove="true"/>
        <referenceBlock name="cpanel.header.notification" remove="true"/>
        <referenceBlock name="cusheadermsg" remove="true"/>
        <referenceContainer name="footer-container" remove="true"/>
        <referenceBlock name="footer-top" remove="true"/>
	<referenceBlock name="currency" remove="true"/>
        <referenceBlock name="store_language" remove="true"/>
        <move element="logo" destination="cpanel_header"/>
    </body>
</page>
