<?xml version="1.0"?>
<!--

Solwin Infotech
Solwin ScrolltoTop Extension

@category   Solwin
@package    Solwin_ScrolltoTop
@copyright  Copyright © 2006-2016 Solwin (https://www.solwininfotech.com)
@license    https://www.solwininfotech.com/magento-extension-license/ 

-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <scrollsection>
            <scrollgroup>
                <active>1</active>   
                <display>1</display>
                <position>1</position>
                <link_text>Top</link_text>   
                <bgclr>#E1E1E1</bgclr>
                <bghoverclr>#333333</bghoverclr>
                <textclr>#333333</textclr>
                <texthoverclr>#FFFFFF</texthoverclr>
                <link_image></link_image>
                <link_hover_image></link_hover_image>
            </scrollgroup>
        </scrollsection>
    </default>
</config>
