{
    "name": "magento/module-admin-gws",
    "description": "This is Store Restriction Module For Store Vendors",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
        "magento/module-authorization": "100.1.*",
        "magento/module-store": "100.1.*",
        "magento/module-sales": "100.1.*",
        "magento/module-backend": "100.1.*",
        "magento/module-catalog": "101.0.*",
        "magento/module-review": "100.1.*",
        "magento/module-customer": "100.1.*",
        "magento/module-checkout-agreements": "100.1.*",
        "magento/module-catalog-rule": "100.1.*",
        "magento/module-sales-rule": "100.1.*",
        "magento/module-cms": "101.0.*",
        "magento/module-user": "100.1.*",
        "magento/module-url-rewrite": "100.1.*",
        "magento/framework": "100.1.*"
    },
    "type": "magento2-module",
    "version": "100.1.3",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\AdminGws\\": ""
        }
    }
}
