<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etclayout_generic.xsd">
	<update handle="formkey"/>
	<update handle="orders_orders_grid_block"/>
	<container name="root">
		<block class="Magento\Backend\Block\Widget\Grid\Container" name="needsaf.orders.container" template="Magento_Backend::widget/grid/container/empty.phtml"/>
	</container>
</layout>