{
  "name": "magenerds/language-de_ch",
  "description": "German (Switzerland) language",
  "require": {
    "magento/framework": "100.1.*",
    "magenerds/dashboard": "^1.0"
  },
  "type": "magento2-language",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}