<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
<!--        <add id="Solwin_Ourblog::view" title="Blog" module="Solwin_Ourblog" sortOrder="60" resource="Solwin_Ourblog::blogpost"/>
        <add id="Solwin_Ourblog::blogpost" title="Manage Blog" module="Solwin_Ourblog" sortOrder="10" parent="Solwin_Ourblog::extension" action="ourblog/blog" resource="Solwin_Ourblog::blogpost"/>
        <add id="Solwin_Ourblog::blogcategories" title="Manage Categories" module="Solwin_Ourblog" sortOrder="20" parent="Solwin_Ourblog::extension" action="ourblog/category" resource="Solwin_Ourblog::categorypost"/>
        <add id="Solwin_Ourblog::blogcomments" title="Manage Comments" module="Solwin_Ourblog" sortOrder="30" parent="Solwin_Ourblog::extension" action="ourblog/comment" resource="Solwin_Ourblog::commentpost"/>
        <add id="Solwin_Ourblog::blogpostsetting" title="Configuration" module="Solwin_Ourblog" sortOrder="40" parent="Solwin_Ourblog::extension" action="adminhtml/system_config/edit/section/blogsection" resource="Solwin_Ourblog::blogpost"/>
        <add id="Solwin_Ourblog::extension" title="Blog Manager" module="Solwin_Ourblog" sortOrder="5" parent="Solwin_Ourblog::view" resource="Solwin_Ourblog::view" />-->
    </menu>
</config>
