<?xml version="1.0"?>
<!-- File: app/code/Pulsestorm/AclExample/etc/acl.xml -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="Needsaf_Membership::membership_content" title="Needsaf Membership" translate="title" sortOrder="90">
                        <resource id="Needsaf_Membership::membership" title="Membership Type" translate="title" sortOrder="20" />
                        <resource id="Needsaf_Membership::vendor" title="Vendor" translate="title" sortOrder="20" />
                        <resource id="Needsaf_Commission::commission" title="Commission" translate="title" sortOrder="10" />
                        <resource id="Needsaf_Membership::vendormembershipdetails" title="Vendor Membership Details" translate="title" sortOrder="30" />
                    </resource>
                    <resource id="Needsaf_Inquiry::inquiry_content" title="Needsaf Inquiry" translate="title" sortOrder="90">
                        <resource id="Needsaf_Inquiry::inquiry" title="Inquiry Type" translate="title" sortOrder="20" />
                    </resource>
                </resource>
                <resource id="Magento_Sales::sales">
                    <resource id="Magento_Sales::sales_operation">
                        <resource id="Needsaf_Salesgrid::orders" title="Orders" translate="title" sortOrder="0" />
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>