<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
<!--        <tab id="newsletter" translate="label" sortOrder="10">
            <label>Solwin</label>
        </tab>-->
        <section id="newsletter_settings" translate="label" type="text" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Newsletter</label>
            <tab>cpanel</tab>
            <resource>Solwin_Newsletter::configuration</resource>
            <group id="general" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General settings</label>
                <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Newsletter Popup</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
            
            <group id="displayoptions" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Content display settings</label>
                <field id="showmaintitle" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show main title</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Enable newsltter main title.]]></comment>
                </field>
                <field id="maintitle" translate="label" type="text" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Main title</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter newsletter main title.]]></comment>
                    <depends>
                        <field id="showmaintitle">1</field>
                    </depends>
                </field>
                <field id="use_default_maintitle_settings" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default main title settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then main title will use default fontsize and color. And if No, then you have to define your own title fontsize and color.]]></comment>
                    <depends>
                        <field id="showmaintitle">1</field>
                    </depends>
                </field>
                <field id="maintitle_fontsize" translate="label" type="text" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Main title font size</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Main title font size. specify in pixels. i.e 20px.]]></comment>
                    <depends>
                        <field id="showmaintitle">1</field>
                        <field id="use_default_maintitle_settings">0</field>
                    </depends>
                </field>
                <field id="maintitle_textcolor" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Main title text color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Main title text color. i.e #555555.]]></comment>
                    <depends>
                        <field id="showmaintitle">1</field>
                        <field id="use_default_maintitle_settings">0</field>
                    </depends>
                </field>
                <field id="enable_custommessage" translate="label" type="select" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable custom message</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="custommessage" translate="label" type="textarea" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Custom message</label>
                    <comment><![CDATA[Enter newsletter custom message.]]></comment>
                    <depends>
                        <field id="enable_custommessage">1</field>
                    </depends>
                </field>
                <field id="use_default_custommessage_settings" translate="label" type="select" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default custom message settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then custom message will use default fontsize and color. And if No, then you have to define your own message fontsize and color.]]></comment>
                    <depends>
                        <field id="enable_custommessage">1</field>
                    </depends>
                </field>
                <field id="custommessage_fontsize" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Custom message font size</label>
                    <comment><![CDATA[Custom message font size. specify in pixels. i.e 13px.]]></comment>
                    <depends>
                        <field id="enable_custommessage">1</field>
                        <field id="use_default_custommessage_settings">0</field>
                    </depends>
                </field>
                <field id="custommessage_textcolor" translate="label" type="text" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Custom message text color</label>
                    <comment><![CDATA[Custom message text color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enable_custommessage">1</field>
                        <field id="use_default_custommessage_settings">0</field>
                    </depends>
                </field>
                <field id="buttontext" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Subscribe button text</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Set newsletter Subscribe button text.]]></comment>
                </field>
                <field id="use_default_button_settings" translate="label" type="select" sortOrder="65" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default button settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then subscribe button will use default color and background. And if No, then you have to define your own button color and background.]]></comment>
                </field>
                <field id="button_background" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Subscribe button background</label>
                    <comment><![CDATA[Subscribe button background color. i.e #555555.]]></comment>
                    <depends>
                        <field id="use_default_button_settings">0</field>
                    </depends>
                </field>
                <field id="button_background_hover" translate="label" type="text" sortOrder="75" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Subscribe button hover background</label>
                    <comment><![CDATA[On hover subscribe button background color. i.e #555555.]]></comment>
                    <depends>
                        <field id="use_default_button_settings">0</field>
                    </depends>
                </field>
                <field id="button_text_color" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Subscribe button text color</label>
                    <comment><![CDATA[Subscribe button text color. i.e #555555.]]></comment>
                    <depends>
                        <field id="use_default_button_settings">0</field>
                    </depends>
                </field>
                <field id="button_text_color_hover" translate="label" type="text" sortOrder="85" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Subscribe button hover text color</label>
                    <comment><![CDATA[On hover subscribe button text color. i.e #555555.]]></comment>
                    <depends>
                        <field id="use_default_button_settings">0</field>
                    </depends>
                </field>
                <field id="enable_checkbox" translate="label" type="select" sortOrder="86" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show newsletter 'show once' checkbox</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Enable/Disable 'show once' checkbox.]]></comment>
                </field>
                <field id="checkbox_text" translate="label" type="text" sortOrder="87" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>'Show once' checkbox label</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter text for 'show once' checkbox label.]]></comment>
                    <depends>
                        <field id="enable_checkbox">1</field>
                    </depends>
                </field>
                <field id="enable_newsletter_image" translate="label" type="select" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display image in newsletter</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Enable/Disable image in newsletter box.]]></comment>
                </field>
                <field id="upload_newsletter_image" translate="label comment" type="image" sortOrder="95" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Upload newsletter image</label>
                    <validate>required-entry</validate>
                    <backend_model>Solwin\Newsletter\Model\Source\Image</backend_model>
                    <base_url type="media" scope_info="1">social</base_url>
                    <depends>
                        <field id="enable_newsletter_image">1</field>
                    </depends>
                </field>
                <field id="imageposition" translate="label" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Newsletter image position</label>
                    <source_model>Solwin\Newsletter\Model\Source\Imageposition</source_model>
                    <comment><![CDATA[If 'left' then image will displays left in popup and if 'right' then image displays right in popup.]]></comment>
                    <depends>
                        <field id="enable_newsletter_image">1</field>
                    </depends>
                </field>
                 <field id="enable_background_image" translate="label" type="select" sortOrder="105" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show background image</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[if yes, Show Newsletter popup box background image.]]></comment>
                </field>
                <field id="upload_newsletter_background_image" translate="label comment" type="image" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Upload Newsletter Background Image</label>
                    <validate>required-entry</validate>
                    <backend_model>Solwin\Newsletter\Model\Source\Image</backend_model>
                    <base_url type="media" scope_info="1">social</base_url>
                    <depends>
                        <field id="enable_background_image">1</field>
                    </depends>
                </field>
            </group>
            
            <group id="moreoptions" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Popup box settings</label>
                <field id="popupwidth" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup width</label>
                    <comment><![CDATA[Newsletter popup width. Specify in pixels. i.e 700px.]]></comment>
                </field>
                <field id="popupheight" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup height</label>
                    <comment><![CDATA[Newsletter popup height. Specify in pixels. i.e 700px. For height = auto. Specify auto in box.]]></comment>
                </field>
                <field id="poppadding" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup Padding</label>
                    <comment><![CDATA[Newsletter popup padding. Specify i.e 10.]]></comment>
                </field>
                <field id="popup_box_border" translate="label" type="select" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup box border</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Add popup box border.]]></comment>
                </field>
                <field id="boxbordercolor" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup border color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Newsletter popup box border color. i.e #000000.]]></comment>
                    <depends>
                        <field id="popup_box_border">1</field>
                    </depends>
                </field>
                <field id="boxopeneffect" translate="label" type="select" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup open effect</label>
                    <source_model>Solwin\Newsletter\Model\Source\Animation</source_model>
                    <comment><![CDATA[Popup open effect. elastic', 'fade' or 'none.]]></comment>
                </field>
                <field id="boxopenspeed" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup open speed</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Popup open speed. The value should be in milliseconds for example, 3000 for 3 seconds.]]></comment>
                </field>
                <field id="boxopenmethod" translate="label" type="select" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup open method</label>
                    <source_model>Solwin\Newsletter\Model\Source\Animationmethod</source_model>
                    <comment><![CDATA[Popup open method 'zoomIn' or 'zoomOut'.]]></comment>
                </field>
                <field id="boxcloseeffect" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup close effect</label>
                    <source_model>Solwin\Newsletter\Model\Source\Animation</source_model>
                    <comment><![CDATA[Popup close effect. elastic', 'fade' or 'none.]]></comment>
                </field>
                <field id="boxclosespeed" translate="label" type="text" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup close speed</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Popup close speed. The value should be in milliseconds for example, 3000 for 3 seconds.]]></comment>
                </field>
                <field id="boxclosemethod" translate="label" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Popup close method</label>
                    <source_model>Solwin\Newsletter\Model\Source\Animationmethod</source_model>
                    <comment><![CDATA[Popup close method 'zoomIn' or 'zoomOut'.]]></comment>
                </field>
                <field id="delay" translate="label" type="text" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Delay time for popup appear</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[With the delay option, you can set the time of appearance of the popup window. The value should be in milliseconds for example, 3000 for 3 seconds.]]></comment>
                </field>
                <field id="showOnce" translate="label" type="select" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show newsletter popup once</label>
                    <source_model>Solwin\Newsletter\Model\Source\TrueFalse</source_model>
                    <comment><![CDATA[You can either set the popup window to show once per page load by toggling this to <b>true</b>, or show the popup every time the condition is met by toggling this to <b>false</b>.]]></comment>
                </field>
                <field id="cookieexptime" translate="label" type="text" sortOrder="65" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Cookie Expiration Time</label>
                    <comment><![CDATA[Set cookie expiration time (In days).]]></comment>
                </field>
            </group>
            
            <group id="socialoptions" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Social Options</label>
                <field id="enablesocial" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable social media</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="social_title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Social Block title</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[social block title.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="use_default_socialtitle_settings" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default social title settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then social title will use default fontsize and color. And if No, then you have to define your own social title fontsize and color.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="socialtitle_fontsize" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Social title font size</label>
                    <comment><![CDATA[Social title font size. specify in pixels. i.e 24px.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="use_default_socialtitle_settings">0</field>
                    </depends>
                </field>
                <field id="maintitle_textcolor" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Social title text color</label>
                    <comment><![CDATA[Social title text color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="use_default_socialtitle_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enablefacebook" translate="label" type="select" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Facebook</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="fb_link" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Facebook url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your facebook url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefacebook">1</field>
                    </depends>
                </field>
                <field id="use_default_fb_icon_settings" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then facebook icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefacebook">1</field>
                    </depends>
                </field>
                <field id="fb_background" translate="label" type="text" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your facebook link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefacebook">1</field>
                        <field id="use_default_fb_icon_settings">0</field>
                    </depends>
                </field>
                <field id="fb_background_hover" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your facebook link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefacebook">1</field>
                        <field id="use_default_fb_icon_settings">0</field>
                    </depends>
                </field>
                <field id="fb_iconcolor" translate="label" type="text" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your facebook icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefacebook">1</field>
                        <field id="use_default_fb_icon_settings">0</field>
                    </depends>
                </field>
                <field id="fb_iconcolor_hover" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your facebook icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefacebook">1</field>
                        <field id="use_default_fb_icon_settings">0</field>
                    </depends>
                </field>
                
               
                <field id="enablegoogle" translate="label" type="select" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Google+</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="google_link" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Google+ url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your google+ url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablegoogle">1</field>
                    </depends>
                </field>
                <field id="use_default_gplus_icon_settings" translate="label" type="select" sortOrder="51" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then google+ icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablegoogle">1</field>
                    </depends>
                </field>
                <field id="google_background" translate="label" type="text" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your google+ link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablegoogle">1</field>
                        <field id="use_default_gplus_icon_settings">0</field>
                    </depends>
                </field>
                <field id="google_background_hover" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your google+ link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablegoogle">1</field>
                        <field id="use_default_gplus_icon_settings">0</field>
                    </depends>
                </field>
                <field id="google_iconcolor" translate="label" type="text" sortOrder="65" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your google+ icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablegoogle">1</field>
                        <field id="use_default_gplus_icon_settings">0</field>
                    </depends>
                </field>
                <field id="google_iconcolor_hover" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your google+ icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablegoogle">1</field>
                        <field id="use_default_gplus_icon_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enabletwitter" translate="label" type="select" sortOrder="75" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Twitter</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="twitter_link" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Twitter url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your twitter url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletwitter">1</field>
                    </depends>
                </field>
                <field id="use_default_twitter_icon_settings" translate="label" type="select" sortOrder="81" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then twitter icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletwitter">1</field>
                    </depends>
                </field>
                <field id="twitter_background" translate="label" type="text" sortOrder="85" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your twitter link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletwitter">1</field>
                        <field id="use_default_twitter_icon_settings">0</field>
                    </depends>
                </field>
                <field id="twitter_background_hover" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your twitter link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletwitter">1</field>
                        <field id="use_default_twitter_icon_settings">0</field>
                    </depends>
                </field>
                <field id="twitter_iconcolor" translate="label" type="text" sortOrder="95" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your twitter icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletwitter">1</field>
                        <field id="use_default_twitter_icon_settings">0</field>
                    </depends>
                </field>
                <field id="twitter_iconcolor_hover" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your twitter icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletwitter">1</field>
                        <field id="use_default_twitter_icon_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enableyoutube" translate="label" type="select" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Youtube</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="youtube_link" translate="label" type="text" sortOrder="115" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Youtube url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your youtube url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableyoutube">1</field>
                    </depends>
                </field>
                <field id="use_default_youtube_icon_settings" translate="label" type="select" sortOrder="116" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then youtube icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableyoutube">1</field>
                    </depends>
                </field>
                <field id="youtube_background" translate="label" type="text" sortOrder="120" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your youtube link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableyoutube">1</field>
                        <field id="use_default_youtube_icon_settings">0</field>
                    </depends>
                </field>
                <field id="youtube_background_hover" translate="label" type="text" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your youtube link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableyoutube">1</field>
                        <field id="use_default_youtube_icon_settings">0</field>
                    </depends>
                </field>
                <field id="youtube_iconcolor" translate="label" type="text" sortOrder="135" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your youtube icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableyoutube">1</field>
                        <field id="use_default_youtube_icon_settings">0</field>
                    </depends>
                </field>
                <field id="youtube_iconcolor_hover" translate="label" type="text" sortOrder="140" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your youtube icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableyoutube">1</field>
                        <field id="use_default_youtube_icon_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enableflickr" translate="label" type="select" sortOrder="145" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Flickr</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="flickr_link" translate="label" type="text" sortOrder="150" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Flickr url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your flickr url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableflickr">1</field>
                    </depends>
                </field>
                <field id="use_default_flickr_icon_settings" translate="label" type="select" sortOrder="151" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then flickr icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableflickr">1</field>
                    </depends>
                </field>
                <field id="flickr_background" translate="label" type="text" sortOrder="155" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your flickr link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableflickr">1</field>
                        <field id="use_default_flickr_icon_settings">0</field>
                    </depends>
                </field>
                <field id="flickr_background_hover" translate="label" type="text" sortOrder="160" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your flickr link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableflickr">1</field>
                        <field id="use_default_flickr_icon_settings">0</field>
                    </depends>
                </field>
                <field id="flickr_iconcolor" translate="label" type="text" sortOrder="165" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your flickr icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableflickr">1</field>
                        <field id="use_default_flickr_icon_settings">0</field>
                    </depends>
                </field>
                <field id="flickr_iconcolor_hover" translate="label" type="text" sortOrder="170" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your flickr icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableflickr">1</field>
                        <field id="use_default_flickr_icon_settings">0</field>
                    </depends>
                </field>
                
                <field id="enablevimeo" translate="label" type="select" sortOrder="175" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Vimeo</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="vimeo_link" translate="label" type="text" sortOrder="180" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Vimeo url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your vimeo url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablevimeo">1</field>
                    </depends>
                </field>
                <field id="use_default_vimeo_icon_settings" translate="label" type="select" sortOrder="181" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then vimeo icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablevimeo">1</field>
                    </depends>
                </field>
                <field id="vimeo_background" translate="label" type="text" sortOrder="185" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your vimeo link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablevimeo">1</field>
                        <field id="use_default_vimeo_icon_settings">0</field>
                    </depends>
                </field>
                <field id="vimeo_background_hover" translate="label" type="text" sortOrder="190" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your vimeo link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablevimeo">1</field>
                        <field id="use_default_vimeo_icon_settings">0</field>
                    </depends>
                </field>
                <field id="vimeo_iconcolor" translate="label" type="text" sortOrder="195" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your vimeo icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablevimeo">1</field>
                        <field id="use_default_vimeo_icon_settings">0</field>
                    </depends>
                </field>
                <field id="vimeo_iconcolor_hover" translate="label" type="text" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your vimeo icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablevimeo">1</field>
                        <field id="use_default_vimeo_icon_settings">0</field>
                    </depends>
                </field>
                
                <field id="enablepinterest" translate="label" type="select" sortOrder="205" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Pinterest</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="pinterest_link" translate="label" type="text" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Pinterest url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your pinterest url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablepinterest">1</field>
                    </depends>
                </field>
                <field id="use_default_pinterest_icon_settings" translate="label" type="select" sortOrder="211" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then pinterest icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablepinterest">1</field>
                    </depends>
                </field>
                <field id="pinterest_background" translate="label" type="text" sortOrder="215" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your pinterest link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablepinterest">1</field>
                        <field id="use_default_pinterest_icon_settings">0</field>
                    </depends>
                </field>
                <field id="pinterest_background_hover" translate="label" type="text" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your pinterest link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablepinterest">1</field>
                        <field id="use_default_pinterest_icon_settings">0</field>
                    </depends>
                </field>
                <field id="pinterest_iconcolor" translate="label" type="text" sortOrder="225" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your pinterest icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablepinterest">1</field>
                        <field id="use_default_pinterest_icon_settings">0</field>
                    </depends>
                </field>
                <field id="pinterest_iconcolor_hover" translate="label" type="text" sortOrder="230" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your pinterest icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablepinterest">1</field>
                        <field id="use_default_pinterest_icon_settings">0</field>
                    </depends>
                </field>
                
               
                <field id="enableinstagram" translate="label" type="select" sortOrder="235" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Instagram</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="instagram_link" translate="label" type="text" sortOrder="240" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Instagram url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your instagram url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableinstagram">1</field>
                    </depends>
                </field>
                <field id="use_default_instagram_icon_settings" translate="label" type="select" sortOrder="241" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then instagram icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableinstagram">1</field>
                    </depends>
                </field>
                <field id="instagram_background" translate="label" type="text" sortOrder="245" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your instagram link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableinstagram">1</field>
                        <field id="use_default_instagram_icon_settings">0</field>
                    </depends>
                </field>
                <field id="instagram_background_hover" translate="label" type="text" sortOrder="250" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your instagram link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableinstagram">1</field>
                        <field id="use_default_instagram_icon_settings">0</field>
                    </depends>
                </field>
                <field id="instagram_iconcolor" translate="label" type="text" sortOrder="255" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your instagram icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableinstagram">1</field>
                        <field id="use_default_instagram_icon_settings">0</field>
                    </depends>
                </field>
                <field id="instagram_iconcolor_hover" translate="label" type="text" sortOrder="260" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your instagram icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enableinstagram">1</field>
                        <field id="use_default_instagram_icon_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enablefoursquare" translate="label" type="select" sortOrder="265" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable FourSquare</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="foursquare_link" translate="label" type="text" sortOrder="270" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>FourSquare url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your foursquare url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefoursquare">1</field>
                    </depends>
                </field>
                <field id="use_default_foursquare_icon_settings" translate="label" type="select" sortOrder="271" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then foursquare icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefoursquare">1</field>
                    </depends>
                </field>
                <field id="foursquare_background" translate="label" type="text" sortOrder="275" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your foursquare link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefoursquare">1</field>
                        <field id="use_default_foursquare_icon_settings">0</field>
                    </depends>
                </field>
                <field id="foursquare_background_hover" translate="label" type="text" sortOrder="280" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your foursquare link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefoursquare">1</field>
                        <field id="use_default_foursquare_icon_settings">0</field>
                    </depends>
                </field>
                <field id="foursquare_iconcolor" translate="label" type="text" sortOrder="285" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your foursquare icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefoursquare">1</field>
                        <field id="use_default_foursquare_icon_settings">0</field>
                    </depends>
                </field>
                <field id="foursquare_iconcolor_hover" translate="label" type="text" sortOrder="290" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your foursquare icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablefoursquare">1</field>
                        <field id="use_default_foursquare_icon_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enabletumblr" translate="label" type="select" sortOrder="295" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Tumblr</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="tumblr_link" translate="label" type="text" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Tumblr url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your tumblr url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletumblr">1</field>
                    </depends>
                </field>
                <field id="use_default_tumblr_icon_settings" translate="label" type="select" sortOrder="301" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then tumblr icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletumblr">1</field>
                    </depends>
                </field>
                <field id="tumblr_background" translate="label" type="text" sortOrder="305" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your tumblr link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletumblr">1</field>
                        <field id="use_default_tumblr_icon_settings">0</field>
                    </depends>
                </field>
                <field id="tumblr_background_hover" translate="label" type="text" sortOrder="310" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your tumblr link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletumblr">1</field>
                        <field id="use_default_tumblr_icon_settings">0</field>
                    </depends>
                </field>
                <field id="tumblr_iconcolor" translate="label" type="text" sortOrder="315" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your tumblr icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletumblr">1</field>
                        <field id="use_default_tumblr_icon_settings">0</field>
                    </depends>
                </field>
                <field id="tumblr_iconcolor_hover" translate="label" type="text" sortOrder="320" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your tumblr icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enabletumblr">1</field>
                        <field id="use_default_tumblr_icon_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enablerss" translate="label" type="select" sortOrder="325" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable RSS</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="rss_link" translate="label" type="text" sortOrder="330" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>RSS url</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your rss url.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablerss">1</field>
                    </depends>
                </field>
                <field id="use_default_rss_icon_settings" translate="label" type="select" sortOrder="331" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then rss icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablerss">1</field>
                    </depends>
                </field>
                <field id="rss_background" translate="label" type="text" sortOrder="335" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your rss link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablerss">1</field>
                        <field id="use_default_rss_icon_settings">0</field>
                    </depends>
                </field>
                <field id="rss_background_hover" translate="label" type="text" sortOrder="340" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your rss link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablerss">1</field>
                        <field id="use_default_rss_icon_settings">0</field>
                    </depends>
                </field>
                <field id="rss_iconcolor" translate="label" type="text" sortOrder="345" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your rss icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablerss">1</field>
                        <field id="use_default_rss_icon_settings">0</field>
                    </depends>
                </field>
                <field id="rss_iconcolor_hover" translate="label" type="text" sortOrder="350" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your rss icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablerss">1</field>
                        <field id="use_default_rss_icon_settings">0</field>
                    </depends>
                </field>
                
                
                <field id="enablemail" translate="label" type="select" sortOrder="355" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Mail</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="enablesocial">1</field>
                    </depends>
                </field>
                <field id="mail_link" translate="label" type="text" sortOrder="360" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Email Address</label>
                    <validate>required-entry validate-email</validate>
                    <comment><![CDATA[Enter your email address.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablemail">1</field>
                    </depends>
                </field>
                <field id="use_default_mail_icon_settings" translate="label" type="select" sortOrder="361" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use default icon settings</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[If yes, then mail icon will use default color and background. And if No, then you have to define your own icon color and background.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablemail">1</field>
                    </depends>
                </field>
                <field id="mail_background" translate="label" type="text" sortOrder="365" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your mail link background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablemail">1</field>
                        <field id="use_default_mail_icon_settings">0</field>
                    </depends>
                </field>
                <field id="mail_background_hover" translate="label" type="text" sortOrder="370" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Background hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your mail link hover background. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablemail">1</field>
                        <field id="use_default_mail_icon_settings">0</field>
                    </depends>
                </field>
                <field id="mail_iconcolor" translate="label" type="text" sortOrder="375" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your mail icon color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablemail">1</field>
                        <field id="use_default_mail_icon_settings">0</field>
                    </depends>
                </field>
                <field id="mail_iconcolor_hover" translate="label" type="text" sortOrder="380" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon hover color</label>
                    <validate>required-entry</validate>
                    <comment><![CDATA[Enter your mail icon hover color. i.e #555555.]]></comment>
                    <depends>
                        <field id="enablesocial">1</field>
                        <field id="enablemail">1</field>
                        <field id="use_default_mail_icon_settings">0</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>