<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="vendorrating_vendorrating_grid_block"/>
    <body>
        <referenceContainer name="content">
            <block class="Needsaf\VendorRating\Block\Adminhtml\VendorRating" name="needsaf.vendorrating.container"/>
        </referenceContainer>
    </body>
</page>
