<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
<!--        <tab id="zooming" translate="label" sortOrder="10">
            <label>Solwin</label>
        </tab>-->
        <section id="product_zoom" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Product Zoom</label>
            <tab>cpanel</tab>
            <resource>Solwin_Productzoom::configuration</resource>
            <group id="zoomsettings" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Settings</label>
                <field id="active" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="zoom_type" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Zoom Type</label>
                    <source_model>Solwin\Productzoom\Model\Source\Type</source_model>
                    <depends>
                        <field id="active">1</field>
                    </depends>
                </field>
                <field id="type_shape" translate="label" type="select" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Lens Shape</label>
                    <source_model>Solwin\Productzoom\Model\Source\Shape</source_model>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">lense</field>
                    </depends>
                </field>
                <field id="type_size" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Lens Size</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">lense</field>
                    </depends>
                </field>
                <field id="product_gallery" translate="label" type="select" sortOrder="23" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Product Gallery</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="active">1</field>
                    </depends>
                </field>
                <field id="gallery_place" translate="label" type="select" sortOrder="24" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Gallery Position</label>
                    <source_model>Solwin\Productzoom\Model\Source\Place</source_model>
                    <depends>
                        <field id="active">1</field>
                        <field id="product_gallery">1</field>
                    </depends>
                </field>
                <field id="tint_effects" translate="label" type="select" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Tint Effect</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                    </depends>
                </field>
                <field id="tintColour" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Tint Color</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                        <field id="tint_effects">1</field>
                    </depends>
                </field>
                <field id="tintOpacity" translate="label" type="text" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Tint Opacity</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                        <field id="tint_effects">1</field>
                    </depends>
                </field>
                <field id="zoomWindowWidth" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Window Width</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                    </depends>
                </field>
                <field id="zoomWindowHeight" translate="label" type="text" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Window Height</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                    </depends>
                </field>
                <field id="wind_pos" translate="label" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Window Position</label>
                    <source_model>Solwin\Productzoom\Model\Source\Position</source_model>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                    </depends>
                </field>
                <field id="lenseColour" translate="label" type="text" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Lense Color</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                    </depends>
                </field>
                <field id="lenseOpacity" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Lens Opacity</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_type">basic</field>
                    </depends>
                </field>
                <field id="zoom_effects" translate="label" type="select" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Effects</label>
                    <source_model>Solwin\Productzoom\Model\Source\Effects</source_model>
                    <depends>
                        <field id="active">1</field>
                    </depends>
                </field>
                <field id="windowFadeIn" translate="label" type="text" sortOrder="82" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Window FadeIn Speed</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_effects">fade</field>
                    </depends>
                </field>
                <field id="windowFadeOut" translate="label" type="text" sortOrder="84" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Zoom Window FadeOut Speed</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_effects">fade</field>
                    </depends>
                </field>
                <field id="lensFadeIn" translate="label" type="text" sortOrder="86" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Lens FadeIn Speed</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_effects">fade</field>
                    </depends>
                </field>
                <field id="lensFadeOut" translate="label" type="text" sortOrder="88" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Lens FadeOut Speed</label>
                    <depends>
                        <field id="active">1</field>
                        <field id="zoom_effects">fade</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>
