<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <testimsection>
            <testimgroup>
                <active>0</active>
                <toplink>0</toplink>
                <footerlink>0</footerlink>
            </testimgroup>
            <testimlistgroup>
                <testimoniallistlimit>5</testimoniallistlimit>
                <displayname>1</displayname>
                <displayemail>0</displayemail>
                <displaycompnay>1</displaycompnay>
                <displayimage>1</displayimage>
                <displaywebsite>0</displaywebsite>
            </testimlistgroup>
            <testimdetailgroup>
                <detdisplayname>1</detdisplayname>
                <detdisplayemail>1</detdisplayemail>
                <detdisplaycompnay>1</detdisplaycompnay>
                <detdisplayimage>1</detdisplayimage>
                <detdisplaywebsite>1</detdisplaywebsite>
            </testimdetailgroup>
            <testimhomegroup>
                <enablehome>1</enablehome>
                <homelimit>3</homelimit>
                <hometestimonialtitle>Customer Speaks</hometestimonialtitle>
                <showname>1</showname>
                <showemail>0</showemail>
                <showcompnay>0</showcompnay>
                <showimage>1</showimage>
                <showwebsite>0</showwebsite>
            </testimhomegroup>
        </testimsection>
    </default>
</config>
