<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Solwin\FeaturedPro\Block\FeaturedList" name="featured_data" template="featured_list.phtml" ifconfig="featuredpro_settings/featured_products/enable"/>
        </referenceContainer>
    </body>
</page>