<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Needsaf\Category\Block\VendorDetail" name="vendor.detail.full" template="Needsaf_Category::vendordetail.phtml" />
        </referenceContainer>
    </body>
</page>